{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "target": "es2019"
  },
  "include": ["src/**/*"]
}
