{
  "name": "contract-tools",
  "version": "1.0.0",
  "description": "Contract Tools CLI",
  "author": "@hiromaily",
  "bin": {
    "contract-tools": "./bin/run"
  },
  "homepage": "https://github.com/hiromaily/contract-tools",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "hiromaily/contract-tools",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "fmt": "prettier . --write",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "lint:fix": "eslint . --fix --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "update-version": "oclif readme && git add README.md",
    "update-deps": "ncu -u"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^3.8.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "viem": "^1.14.0",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@oclif/test": "^3.0.2",
    "@types/chai": "^4",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.0",
    "chai": "^4",
    "eslint": "^8.50.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^2.0.1",
    "mocha": "^10",
    "npm-check-updates": "^16.14.4",
    "oclif": "^3.17.2",
    "prettier": "3.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "oclif": {
    "bin": "contract-tools",
    "dirname": "contract-tools",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": "https://github.com/hiromaily/contract-tools/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
